// import enLocale from 'element-ui/lib/locale/lang/en'

const en = {

  route:{
    home: "Home",
    camera: "Camera",
    dashboard: "Dashboard",
    echart: "Statistics",
    ums: "Permissions",
    pms: "My Profile",
    dms: "Device",
    oms: "Organization",
    sales: "Sales",
    event: "Events",
    inventory: "Location",
    company: "Company",
    organization: "Department",
    device: "Device Info",
    deviceCate: "Device Type",
    admin: "Users",
    role: "Roles",
    menu: "Menu",
    resource: "Resource",
    operate: "Log",
    pwd: "Profile",
    lang: "Setting",
    data: "Data",
    sales_table: "Sales Data",
    event_table: "Event Data",
    log: "Log",
    login_log: "Login Log",
    operate_log: "Operate Log",
    updateDevice: "Update Device",
    addDevice: "New Device",
  },
  placeholder:{
    org: "Please choise organization",
    username: 'Please input account',
    password: 'Please input password',
    choose: "Please choose",
    resource_name: "Please input Resource Name",
    resource_path: "Please input Resource Path",
    resource_type: "Please input Resource Type",
    all: "All",
    event: "Please input Event Name",
    role_name: "Please input Role Name",
    device_type: "Please input Device Type Name",
    select_start_date: "Select Start Date",
    select_end_date: "Select End Date",
    select_start_time: "Select Starting time",
    select_end_time: "Select End Time",
    sales_search: "Please input SalesPoint, Product Name",
    captcha: "Valid Code",
    keyword: "Key Word",

  },
  message: {
    apname: 'IVM System',
    isShowLogo: 'Display Logo:',
    welcome: 'Login',
    username: 'Username',
    password: 'Password',
    login: 'Login',
    logout: 'Logout',

    home: 'Home',
    home_cloud_arch: "Cloud Architecture",
    home_vm_arch: "VM Architecture",
    home_diagram: "Login Diagram",
    home_er_model: "ER Model",
    home_ui_ux: "Web Design",
    home_front_end: "Frontend Framework",
    home_backend: "Backend Framework",

    item: "item",
    tech: "Framework",
    point: "Point",
    reference: "Reference site",

    echart: "eChart",
    dashboard: "Dashboard",
    sales: "Sales",

    demo: "Current language setting:",
    logoutMsg: "You have been logged out, please log in again",

  },
  form:{
    logo_text: "Management System",
    datalist: "Datasheets",
    add: "Add",
    edit: "Edit",
    assignRole: "Assign Roles",
    delete: "Delete",
    search: "Search",
    query: "Query",
    clear: "Clear",
    enter: "Enter: ",
    cancel: "Cancel",
    apply: "Apply",
    yes: "Yes",
    no: "No",
    new_account: "New Account",
    edit_account: "Edit Account",
    hint: "Prompt",
    delete_account: "Delete Account?",
    delete_success: "Deleted Success",
    delete_role: "Delete Role?",
    success: "Success",
    fail: "Fail",
    edit_status: "Change Status?",
    confirm: "Confirm?",
    profile: "My Profile",
    download: "Export",
    re_login: "Re Login",
    layout: "Layout:",
    thousand: "   thousand",
    month: "Month",
    week: "Week",
    start_datetime: "Start Date/Time",
    end_datetime: "End Date/Time",
    begin_end_datetime: "Begin/End Date",
    key_word: "Keyword",
    remember_password: "Remember me"
  },
  dashboard:{
    sales_amount: "Sales Amount",
    sales_count: "Transactions",
    shipment_failed : "Shipment Failed",
    out_of_stock: "Out of Stock",
    off_line: "Machine offline",
    hot_sale: "Hot Sale",
    hot_point: "Hot Point",
    temp_abnormal: "Temperature Err",
    event_count: "Number of Events",
    SalesAmountTrend: "Sales Amount Trend",
    TransactionsTrend: "Transactions Trend",
  },
  table:{
    serial_number: "Item",
    desc: "Remark",
    create_date: "Created Time",
    sales_date: "Sales Time",
    enabled: "Enabled?",
    data_maintenance: "Operation Area",
    account: "Account",
    username: "User Name",
    org: "Organization",
    last_login: "Last Login",
    email: "Email",
    mobile: "Mobile Number",
    password: "Password",
    name: "Name",
    uniform: "Uniform Number",
    level: "Level",
    sort: "Sort",
    view_low_level: "View Lower Level",
    next_level: "Next Level",
    upper_level: "Upper Level",
    level_1: "Level One",
    level_2: "Level Two",
    level_3: "Level Three",
    device_type: "Device Type",
    device_number: "Device Number",
    device_custodian: "Custodian",
    city: "City",
    address: "Address",
    status: "Status",
    area: "Area",
    user_number: "User number",
    assign_menu: "Assign Menu",
    assign_resource: "Assign Resource",
    front_end_name: "Frontend Name",
    front_end_icon: "Icon",
    show_flag: "Show?",
    set_up: "Set Up",
    resource_name: "Resource Name",
    resource_path: "Resource Url",
    resource_type: "Resource Type",
    event: "Request Info",
    light: "Light",
    result: "Result",
    change_password: "Change Password",
    new_password: "New Password",
    cp_name: "Sales Point",
    machine_id: "Machine Id",
    sales_amount: "Price",
    volume: "Uint",
    prod_name: "Product Name",
    event_type: "Event Type",
    event_time: "Event Time",
    product_name: "Product Name",
    ipAddress: "IP Address",
  },

}

export default en
