// import enLocale from 'element-ui/lib/locale/lang/zh-TW'

const tw = {

  route:{
    home: "首頁",
    camera: "監控",
    dashboard: "儀表板",
    echart: "統計",
    ums: "權限",
    pms: "個人",
    dms: "設備",
    oms: "組織",
    sales: "銷售",
    event: "事件",
    inventory: "地點",
    company: "公司",
    organization: "部門",
    device: "設備",
    deviceCate: "設備類別",
    admin: "用户列表",
    role: "角色列表",
    menu: "選單列表",
    resource: "資源列表",
    operate: "操作日誌",
    pwd: "變更密碼",
    lang: "環境設定",
    data: "數據",
    sales_table: "銷售資料",
    event_table: "事件資料",
    log: "日誌",
    login_log: "登入日誌",
    operate_log: "操作日誌",
    updateDevice: "更新設備資訊",
    addDevice: "新增設備",
  },
  placeholder:{
    org: "請選擇組織",
    username: '請輸入帳號',
    password: '請輸入密碼',
    choose: "請選擇",
    resource_name: "請輸入資源名稱",
    resource_path: "請輸入資源路徑",
    resource_type: "請輸入資源分類",
    all: "全部",
    event: "請輸入事件名稱",
    role_name: "請輸入角色名稱",
    device_type: "請輸入設備類型名稱",
    select_start_date: "選擇起日",
    select_end_date: "選擇迄日",
    select_start_time: "起始時間",
    select_end_time: "结束時間",
    sales_search: "請輸入販賣點/商品名稱",
    captcha: "驗證碼",
    keyword: "關鍵字",
  },
  message: {
    apname: '智能販賣機系統',
    isShowLogo: '顯示側邊Logo:',
    welcome:'用戶登入',
    username: '使用者帳號',
    password: '使用者密碼',
    login: '登入',
    logout: '登出',

    home: "首頁",
    home_cloud_arch: "微服務架構",
    home_vm_arch: "VM服務架構圖",
    home_diagram: "登入流程圖",
    home_er_model: "實體關聯性模型圖",
    home_ui_ux: "網站設計",
    home_front_end: "前端框架",
    home_backend: "後端框架",

    item: "項目",
    tech: "框架技術",
    point: "要點",
    reference: "參考網站",

    echart: "統計",
    sales: "銷售",
    demo: "目前語系設定:",
    logoutMsg: "你已被登出，請重新登入",

  },

  form:{
    logo_text: "後臺管理系統",
    datalist: "數據列表",
    add: "新增",
    edit: "編輯",
    assignRole: "指派角色",
    delete: "刪除",
    search: "篩選搜索",
    query: "查詢",
    clear: "重置",
    enter: "輸入: ",
    yes: "是",
    no: "否",
    new_account: "新增帳戶",
    edit_account: "編輯帳戶",
    hint: "提示",
    delete_account: "是否要删除該用户?",
    delete_success: "删除成功",
    delete_role: "是否要删除該角色?",
    success: "成功",
    edit_status: "是否要修改該狀態?",
    confirm: "是否確認?",
    fail: "失敗",
    profile: "我的帳號資訊",
    download: "匯出",
    re_login: "重新登入",
    layout: "布局:",
    thousand: "千元",
    month: "月",
    week: "週",
    start_datetime: "起始日期/時間",
    end_datetime: "結束日期/時間",
    begin_end_datetime: "起訖日期/時間",
    key_word: "關鍵字搜尋",
    remember_password: "記住密碼",
  },
  dashboard:{
    sales_amount: "銷售金額",
    sales_count: "交易次數",
    shipment_failed : "出貨失敗",
    out_of_stock: "存貨不足",
    off_line: "機器離線30分鐘",
    hot_sale: "熱賣商品",
    hot_point: "熱點銷冠",
    temp_abnormal: "機器溫度異常",
    event_count: "事件次數統計",
    SalesAmountTrend: "銷售金額趨勢",
    TransactionsTrend: "交易次數趨勢",
  },
  table:{
    serial_number: "編號",
    desc: "備註",
    create_date: "創建時間",
    sales_date: "交易時間",
    enabled: "是否啟用",
    data_maintenance: "資料維護",
    account: "帳號",
    username: "用戶姓名",
    org: "單位組織",
    last_login: "最後登入",
    cancel: "取 消",
    apply: "確 定",
    email: "電子郵件",
    mobile: "手機號碼",
    assign_menu: "指派選單",
    password: "密碼",
    name: "名稱",
    uniform: "統一編號",
    level: "層級",
    sort: "排序",
    view_low_level: "查看下層",
    next_level: "下一層",
    upper_level: "下一層單位",
    level_1: "一級",
    level_2: "二級",
    level_3: "三級",
    device_type: "設備類別",
    device_number: "設備編號",
    device_custodian: "保管單位",
    city: "縣市",
    address: "地址",
    status: "狀態",
    area: "行政區",
    user_number: "用户數",
    apply_menu: "分配選單",
    assign_resource: "分配資源",
    front_end_name: "前端名稱",
    front_end_icon: "前端圖標",
    show_flag: "是否顯示?",
    set_up: "設置",
    resource_name: "資源名稱",
    resource_path: "資源路徑(Url)",
    resource_type: "資源分類",
    event: "請求資訊",
    light: "燈號",
    result: "結果",
    change_password: "變更密碼",
    new_password: "新密碼",
    cp_name: "銷售點",
    machine_id: "機器編號",
    sales_amount: "售價",
    volume: "數量",
    prod_name: "商品名稱",
    event_type: "事件類別",
    event_time: "事件發生時間",
    product_name: "商品明稱",
    ipAddress: "IP位址",
  },

}

export default tw
